# user-service-bci

./: .gitignore  README.md  build.gradle  pom.xml
diagrams/: component-diagram.puml  sequence-login.puml  sequence-signup.puml
src/main/java/com/bci/userservice/: UserServiceApplication.java
src/main/java/com/bci/userservice/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/bci/userservice/controller/: UserController.java
src/main/java/com/bci/userservice/dto/: ErrorResponse.java  PhoneDto.java  UserResponse.java  UserSignUpRequest.java
src/main/java/com/bci/userservice/entity/: Phone.java  User.java
src/main/java/com/bci/userservice/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bci/userservice/repository/: UserRepository.java
src/main/java/com/bci/userservice/service/: JwtService.java  UserService.java
src/main/resources/: application.yml
src/test/groovy/com/bci/userservice/controller/: ExceptionHandlerTest.groovy  UserControllerTest.groovy
src/test/groovy/com/bci/userservice/dto/: UserSignUpRequestTest.groovy
src/test/groovy/com/bci/userservice/entity/: UserEntityTest.groovy
src/test/groovy/com/bci/userservice/service/: JwtServiceTest.groovy  UserServiceTest.groovy
src/test/java/com/bci/userservice/service/: JwtServiceTest.groovy  UserServiceTest.groovy
